{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "services/gateway/src",
  "monorepo": true,
  "root": ".",
  "compilerOptions": {
    "deleteOutDir": false,
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json",
    "plugins": [],
    "assets": []
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "services/gateway",
      "entryFile": "main",
      "sourceRoot": "services/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "services/gateway/tsconfig.app.json",
        "webpack": false
      }
    },
    "identity": {
      "type": "application",
      "root": "services/identity",
      "entryFile": "main",
      "sourceRoot": "services/identity/src",
      "compilerOptions": {
        "tsConfigPath": "services/identity/tsconfig.app.json",
        "webpack": false
      }
    },
    "learning": {
      "type": "application",
      "root": "services/learning",
      "entryFile": "main",
      "sourceRoot": "services/learning/src",
      "compilerOptions": {
        "tsConfigPath": "services/learning/tsconfig.app.json",
        "webpack": false
      }
    },
    "meet": {
      "type": "application",
      "root": "services/meet",
      "entryFile": "main",
      "sourceRoot": "services/meet/src",
      "compilerOptions": {
        "tsConfigPath": "services/meet/tsconfig.app.json",
        "webpack": false
      }
    },
    "agents": {
      "type": "application",
      "root": "modules/agents",
      "entryFile": "main",
      "sourceRoot": "modules/agents/src",
      "compilerOptions": {
        "tsConfigPath": "modules/agents/tsconfig.app.json",
        "webpack": false,
        "assets": [
          {
            "include": "assets/**/*",
            "outDir": "dist/modules/agents/src",
            "watchAssets": true
          }
        ]
      }
    },
    "gamification": {
      "type": "application",
      "root": "services/gamification",
      "entryFile": "main",
      "sourceRoot": "services/gamification/src",
      "compilerOptions": {
        "tsConfigPath": "services/gamification/tsconfig.app.json",
        "webpack": false
      }
    },
    "communication": {
      "type": "application",
      "root": "services/communication",
      "entryFile": "main",
      "sourceRoot": "services/communication/src",
      "compilerOptions": {
        "tsConfigPath": "services/communication/tsconfig.app.json",
        "webpack": false,
        "assets": [
          {
            "include": "**/*.pug",
            "outDir": "dist/services/communication/src",
            "watchAssets": true
          }
        ]
      }
    },
    "storage": {
      "type": "application",
      "root": "services/storage",
      "entryFile": "main",
      "sourceRoot": "services/storage/src",
      "compilerOptions": {
        "tsConfigPath": "services/storage/tsconfig.app.json",
        "webpack": false
      }
    },
    "billing": {
      "type": "application",
      "root": "modules/billing",
      "entryFile": "main",
      "sourceRoot": "modules/billing/src",
      "compilerOptions": {
        "tsConfigPath": "modules/billing/tsconfig.app.json",
        "webpack": false
      }
    }
  }
}