{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "modules/gateway/src",
  "monorepo": true,
  "root": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ]
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "modules/gateway",
      "entryFile": "main",
      "sourceRoot": "modules/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "modules/gateway/tsconfig.app.json",
        "webpack": false
      }
    },
    "identity": {
      "type": "application",
      "root": "modules/identity",
      "entryFile": "main",
      "sourceRoot": "modules/identity/src",
      "compilerOptions": {
        "tsConfigPath": "modules/identity/tsconfig.app.json",
        "webpack": false
      }
    },
    "lms": {
      "type": "application",
      "root": "modules/lms",
      "entryFile": "main",
      "sourceRoot": "modules/lms/src",
      "compilerOptions": {
        "tsConfigPath": "modules/lms/tsconfig.app.json",
        "webpack": false
      }
    },
    "meet": {
      "type": "application",
      "root": "modules/meet",
      "entryFile": "main",
      "sourceRoot": "modules/meet/src",
      "compilerOptions": {
        "tsConfigPath": "modules/meet/tsconfig.app.json",
        "webpack": false
      }
    },
    "assessment": {
      "type": "application",
      "root": "modules/assessment",
      "entryFile": "main",
      "sourceRoot": "modules/assessment/src",
      "compilerOptions": {
        "tsConfigPath": "modules/assessment/tsconfig.app.json",
        "webpack": false
      }
    },
    "billing": {
      "type": "application",
      "root": "modules/billing",
      "entryFile": "main",
      "sourceRoot": "modules/billing/src",
      "compilerOptions": {
        "tsConfigPath": "modules/billing/tsconfig.app.json",
        "webpack": false
      }
    },
    "flashcards": {
      "type": "application",
      "root": "modules/flashcards",
      "entryFile": "main",
      "sourceRoot": "modules/flashcards/src",
      "compilerOptions": {
        "tsConfigPath": "modules/flashcards/tsconfig.app.json",
        "webpack": false
      }
    },
    "cortex": {
      "type": "application",
      "root": "modules/cortex",
      "entryFile": "main",
      "sourceRoot": "modules/cortex/src",
      "compilerOptions": {
        "tsConfigPath": "modules/cortex/tsconfig.app.json",
        "webpack": false
      }
    },
    "gamification": {
      "type": "application",
      "root": "modules/gamification",
      "entryFile": "main",
      "sourceRoot": "modules/gamification/src",
      "compilerOptions": {
        "tsConfigPath": "modules/gamification/tsconfig.app.json",
        "webpack": false
      }
    },
    "community": {
      "type": "application",
      "root": "modules/community",
      "entryFile": "main",
      "sourceRoot": "modules/community/src",
      "compilerOptions": {
        "tsConfigPath": "modules/community/tsconfig.app.json",
        "webpack": false
      }
    },
    "storage": {
      "type": "application",
      "root": "modules/storage",
      "entryFile": "main",
      "sourceRoot": "modules/storage/src",
      "compilerOptions": {
        "tsConfigPath": "modules/storage/tsconfig.app.json",
        "webpack": false
      }
    }
  }
}