{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@server/shared": [
        "./libs/shared/src"
      ],
      "@server/shared/*": [
        "./libs/shared/src/*"
      ],
      "@server/identity/*": [
        "./modules/identity/src/*"
      ],
      "@server/gamification/*": [
        "./modules/gamification/src/*"
      ],
      "@server/agents/*": [
        "./modules/agents/src/*"
      ],
      "@server/billing/*": [
        "./modules/billing/src/*"
      ],
      "@server/meet/*": [
        "./modules/meet/src/*"
      ],
      "@server/learning/*": [
        "./modules/learning/src/*"
      ],
      "@server/communication/*": [
        "./modules/communication/src/*"
      ],
      "@server/storage/*": [
        "./modules/storage/src/*"
      ],
      "@prisma/generated": [
        "./generated/prisma/client"
      ],
      "@prisma/generated/*": [
        "./generated/prisma/*"
      ]
    }
  }
}