{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "../../",
    "outDir": "../../dist/modules/auth-service"
  },
  "include": [
    "src/**/*",
    "../../libs/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}